TerrApp/TerrApp/Views/UserControls/SpidersTab.xaml

<UserControl x:Class="TerrApp.User_Controls.SpidersTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerrApp.User_Controls"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <StackPanel Background="WhiteSmoke">
        <DataGrid Name="dgrdSpiders" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Path=genusColumnText, ElementName=uc}"  Binding="{Binding Genus}"/>
                <DataGridTextColumn Header="{Binding speciesColumnText}" Binding="{Binding Species}" />
                <DataGridTextColumn Header="{Binding sexColumnText}" Binding="{Binding Sex}" />
                <DataGridTextColumn Header="{Binding typeColumnText}" Binding="{Binding Type}" />
                <DataGridTextColumn Header="{Binding purchaseDateColumnText}" Binding="{Binding PurchaseDate}" />
                <DataGridTextColumn Header="{Binding birthDateColumnText}" Binding="{Binding BirthDate}" />
                <DataGridTextColumn Header="{Binding deathDateColumnText}" Binding="{Binding DeathDate}" />
                <DataGridTextColumn Header="{Binding lastFeedingDateColumnText}" Binding="{Binding LastFeedingDate}" />
                <DataGridCheckBoxColumn Header="{Binding activeColumnText}" Binding="{Binding IsActive}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
