TerrApp/TerrApp/Views/MainWindow.xaml

<Window x:Class="TerrApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerrApp.Views"
        mc:Ignorable="d"
        Title="TerrApp" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Styles/ToggleSwitchStyle.xaml"/>
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF2A2729">
            <StackPanel
                x:Name="SideMenu"
                Grid.Column="0"
                VerticalAlignment="Center"
                Background="#FF2A2729"
                Height="auto">
                <StackPanel.Resources>
                    <ResourceDictionary Source="Styles/SideMenuButtonStyle.xaml"/>
                </StackPanel.Resources>
                <ToggleButton Content="Main Menu" Checked="ToggleButton_Checked"/>
                <ToggleButton Content="Spiders" Checked="ToggleButton_Checked"/>
                <ToggleButton Content="Wylinki" Checked="ToggleButton_Checked"/>
                <ToggleButton Content="Stats" Checked="ToggleButton_Checked"/>
                <ToggleButton Content="Settings" Checked="ToggleButton_Checked"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <ToggleButton Style="{StaticResource ToggleSwitch}" Margin="10"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
