TerrApp/TerrApp/Views/MainWindow.xaml

<Window x:Class="TerrApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:TerrApp.Views.UserControls"
        xmlns:local="clr-namespace:TerrApp.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TerrApp" Height="700" Width="1400" >
    <Window.Resources>
        <ResourceDictionary Source="Styles/ToggleSwitchStyle.xaml"/>
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF2A2729">
            <StackPanel
                x:Name="SideMenu"
                Grid.Column="0"
                VerticalAlignment="Center"
                Background="#FF2A2729"
                Height="auto">
                <StackPanel.Resources>
                    <ResourceDictionary Source="Styles/SideMenuButtonStyle.xaml"/>
                </StackPanel.Resources>
                <ToggleButton x:Name="Add" Content="Add" Click="Add_Click" Style="{StaticResource AddButton}" />
                <StackPanel x:Name="Add_InnerMenu"  Visibility="Collapsed" Background="#FF424041">
                    <ToggleButton x:Name="AddSpider" Content="Spider" Checked="SideMenuButton_Checked" Style="{StaticResource InnerMenu}" />
                    <ToggleButton x:Name="AddMolt" Content="Molt" Checked="SideMenuButton_Checked" Style="{StaticResource InnerMenu}" />
                    <ToggleButton x:Name="AddCopulation" Content="Copulation" Checked="SideMenuButton_Checked" Style="{StaticResource InnerMenu}" />
                </StackPanel>
                <ToggleButton x:Name="MainMenu" Content="Main Menu" Checked="SideMenuButton_Checked"/>
                <ToggleButton x:Name="Spiders" Content="Spiders" Checked="SideMenuButton_Checked"/>
                <ToggleButton x:Name="Molts" Content="Wylinki" Checked="SideMenuButton_Checked"/>
                <ToggleButton x:Name="Copulations" Content="Kopulacje" Checked="SideMenuButton_Checked"/>
                <ToggleButton x:Name="Stats" Content="Stats" Checked="SideMenuButton_Checked"/>
                <ToggleButton x:Name="Settings" Content="Settings" Checked="SideMenuButton_Checked"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="grdContent" Grid.Column="1">
        </Grid>

    </Grid>
</Window>
